PORT = 1122

BD_URI = mongodb+srv://arbiferchichi53:arbiferchichi@cluster0.cnmzlk8.mongodb.net/Alert
SECRET_KEY = arbiferchichi


ETHEREAL_USER = roberto.harris@ethereal.email
ETHEREAL_PASS = HxSQdxkNVP3QzSv6W6
THRESHOLD_DAYS=7
